"""
branch

Реализуйте программу, которая будет вычислять количество различных объектов в списке.
Два объекта a и b считаются различными, если a is b равно False.

Вашей программе доступна переменная с названием objects,
которая ссылается на список, содержащий не более 100 объектов.
Выведите количество различных объектов в этом списке.

"""
ans = 0
a=[]
for obj in objects: # äîñòóïíàÿ ïåðåìåííàÿ objects
    if obj not in a:
        ans += 1
        a.append(obj)

print(ans)



